{
  "name": "stapleit-site-gates",
  "private": true,
  "scripts": {
    "test:visual": "playwright test tests/visual/it-support.visual.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
